# Rebuild17

./: Rebuild17.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyRoadshowApp/MyRoadshowApp/: App.xaml  App.xaml.cs  ItemDetail.xaml  ItemDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyData.cs  MyRoadshowApp.projitems  MyRoadshowApp.shproj
MyRoadshowApp/MyRoadshowApp.Android/: MainActivity.cs  MyRoadshowApp.Android.csproj  packages.config
MyRoadshowApp/MyRoadshowApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyRoadshowApp/MyRoadshowApp.Android/Resources/: Resource.Designer.cs
MyRoadshowApp/MyRoadshowApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyRoadshowApp.UWP.csproj  Package.appxmanifest
MyRoadshowApp/MyRoadshowApp.UWP/Properties/: AssemblyInfo.cs
MyRoadshowApp/MyRoadshowApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyRoadshowApp.iOS.csproj
MyRoadshowApp/MyRoadshowApp.iOS/Properties/: AssemblyInfo.cs
Rebuild-UTS/: App.xaml  App.xaml.cs  Package.appxmanifest  Rebuild_UTS.csproj
Rebuild-UTS/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
Rebuild-UTS/Helpers/: Json.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  Singleton.cs
Rebuild-UTS/Properties/: AssemblyInfo.cs
Rebuild-UTS/Services/: ActivationService.cs  LiveTileService.Samples.cs  LiveTileService.cs  NavigationService.cs  OnBackgroundEnteringEventArgs.cs  SuspendAndResumeService.cs  SuspensionState.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs
Rebuild-UTS/ViewModels/: MainViewModel.cs  ShellNavigationItem.cs  ShellViewModel.cs
Rebuild-UTS/Views/: MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Rebuild17-Core/: Dockerfile  Program.cs  Rebuild17-Core.csproj  Startup.cs  appsettings.json
Rebuild17-Core/Controllers/: HomeController.cs
Rebuild17-Core/Models/: ErrorViewModel.cs
Rebuild17-Core/Pages/: Rebuild17.cshtml  Roadshow.cshtml  Roadshow17.cshtml
Rebuild17-Core/Properties/: launchSettings.json
Rebuild17-Core/Views/: _ViewImports.cshtml
Rebuild17-Core/Views/Shared/: _Layout.cshtml
Rebuild17-Shared/: Rebuild17-Shared.csproj  RoadshowFns.cs
Rebuild17Data/: EventData.cs
UITest1/: AppInitializer.cs  Tests.cs  UITest1.csproj
