<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>aspnet-Rebuild17_Core-D2E2FFCE-0EBB-4857-9765-E8AC7CBDBCEE</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/08e3589c-64d0-49f3-a429-bfffc16fb024/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Rebuild17-Core</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/08e3589c-64d0-49f3-a429-bfffc16fb024/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Rebuild17-Core</ApplicationInsightsAnnotationResourceId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\AltBannerRoadshow2.png" />
    <Content Include="wwwroot\images\myRoadshowIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
